<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid magic</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:300,700&amp;subset=cyrillic"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>


<header>
    <div class='banner'>
        <div class="background">
            <div class="phone"><img src="img/001-phone-receiver.png" alt=""> +7 (800) 823  48 88</div>
            <div class="picture"></div>
            <div></div>
        </div>
        <div class="interior_design">
            <div class="heading">Дизайн интерьеров</div>
            <div><p>
                Воплотим в жизнь интерьер, который будет радовать лаконичностью и уютом.
            </p></div>
            <button>Заказать дизайн <img src="img/Arrow-OutRight-icon.png" alt=""></button>
        </div>
    </div>
</header>

<main>
    <div class="about_us">
        <div class="block00 block01">
            <div class="number">01</div>
            <div class="title">Берем весь ремонт на себя</div>
            <div class="description">Заботы по дизайну и отделке помещения возьмем на себя, останется дождаться
                завершения работ и наслаждаться результатом
            </div>
        </div>
        <div class="block00 block02">
            <div class="number">02</div>
            <div class="title">Мы - профессионалы своего дела</div>
            <div class="description">Наши дизайнеры постоянно повышают квалификацию, посещеют курсы и тренинги а студия
                уже реализовала свыше 1000 дизайн-проектов
            </div>
        </div>
        <div class="block00 block03">
            <div class="number">03</div>
            <div class="title">Наши проекты индивидуальны</div>
            <div class="description">Наши дизайнеры постоянно повышают квалификацию, посещеют курсы и тренинги а студия
                уже реализовала свыше 1000 дизайн-проектов
            </div>
        </div>
        <div class="block00 block04">
            <div class="number">04</div>
            <div class="title">Рабатаем на выгодных условиях</div>
            <div class="description">Ценовая политика студии очень лояльна, мы осуществляем контроль всего процесса
                работы и получаем результат который делает клиентов счастивыми
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="heading">Портфолио</div>
        <div class="menu">
            <ul>
                <li><a href="#">Все проекты</a></li>
                <li><a href="#">Дизайн интерьеров</a></li>
                <li><a href="#">Отделочные работы</a></li>
            </ul>
        </div>
        <div class="slider">
            <!-- will be hear someday -->
            <img src="img/slider.png" alt="slider">
        </div>
    </div>
    <div class="services">
        <div class="heading">Наши услуги</div>
        <div class="items">
            <div class="points design">Дизайн жилого
                помещения
            </div>
            <div class="points room-design">Дизайн отельных
                комнат
            </div>
            <div class="points object-design">Дизайн коммерческих
                объектов
            </div>
            <div class="points repair">Ремонт под ключ</div>
            <div class="points decoration-works">Отделочные работы</div>
            <div class="points designer-visit">Выезд дизайнера
                на дом
            </div>
            <div class="picture"></div>
            <div class="text">
                <div class="title">Дизайн коммерческих объектов</div>
                <div class="description">Работая с коммерческими объектами, студия изучает целевую аудиторию, создаем
                    коммерческие интерьеры такими, чтобы посетители кафе, бара, гостиницы хотели возвращаться в интерьер
                    снова и снова
                </div>
            </div>
            <div class="number-of-projects">532 проекта</div>
            <div class="button"><button>Консультация</button></div>
        </div>
    </div>
    <div class="stages_of_work">
        <div class="heading">Этапы работы</div>
        <div class="items">
            <div class="block">
                <div class="serial-number number1"></div>
                <div class="text">
                    <div class="title">Консультация</div>
                    <hr>
                    <div class="description">Обсуждаем задачи и пожелания, предлагаем варианты дизайна интерьера, оговариваем сроки реализации.</div>
                </div>
            </div>

            <div class="block">
                <div class="serial-number number2"></div>
                <div class="text">
                    <div class="title">Техническое задание</div>
                    <hr>
                    <div class="description">Составляем техническое задание. Заключаем договор, в котором прописываем все этапы проекта.</div>
                </div>
            </div>

            <div class="block">
                <div class="serial-number number3"></div>
                <div class="text">
                    <div class="title">Замеры и планировка</div>
                    <hr>
                    <div class="description">Фиксируем размеры стен, окон, плинтусов, дверных проемов  для эффективной работы</div>
                </div>
            </div>


            <div class="block">
                <div class="serial-number number4"></div>
                <div class="text">
                    <div class="title">Дизайн-концепция</div>
                    <hr>
                    <div class="description">Создаем концепцию на основе пожеланий клиента, его образов        и ощущений.  подбираем мебель.</div>
                </div>
            </div>

            <div class="block">
                <div class="serial-number number5"></div>
                <div class="text">
                    <div class="title">3D Визуализация</div>
                    <hr>
                    <div class="description">Создаем 3d визуализацию, собираем пакет чертежей соответствующий строительным нормам..</div>
                </div>
            </div>

            <div class="block">
                <div class="serial-number number6"></div>
                <div class="text">
                    <div class="title">Комплектация интерьера</div>
                    <hr>
                    <div class="description">Подбираем мебель, отделочные материалы, светильники и текстиль. Декорируем интерьер.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact_form">
        <div class="blocks">
            <div class="form">
                <div class="heading">Мечтаете об интерьере от BRUME?</div>
                <p>Оставьте контактные данные, менеджер свяжется с вами в течении 15 минут, для уточнения всех деталей.</p>
                <form>
                    <input type="text" class="name" placeholder="Имя*">
                    <input type="tel" class="phone" placeholder="Телефон*">
                    <input type="email" class="email" placeholder="E-mail">
                    <input type="submit" class="button" placeholder="Отправить">
                </form>
                <p>Нажимая на кнопку, вы соглашаетесь с условиями обработки персональных данных</p>
            </div>
            <div class="picture"></div>
        </div>
    </div>
    <div class="clients_feedback">
        <div class="heading">Отзывы наших клиентов</div>
    </div>
</main>

<footer>
    <!--<div class="footer"></div>-->
    <div>BRUME interior, 2017</div>
    <div class="social_media">
        <div class="logo"><img src="img/logo.png" alt=""></div>
        <div class="vk"><img src="img/003-vk.png" alt=""></div>
        <div class="inst"><img src="img/002-instagram.png" alt=""></div>
        <div class="facebook"><img src="img/001-facebook.png" alt=""></div>
    </div>
    <div>HolodnayaDesign</div>
</footer>


</body>
</html>